# MendixSPExtension

./: README.md
Backend/: build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/mendix/jettyserver/: DatabaseConnector.java  MendixServer.java  MyServlet.java
Backend/src/main/java/com/mendix/jettyserver/servlet/: JsonServlet.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.tsx  Form.css  Form.tsx  Modal.tsx
SPExtensibility/MyCompany.MyProject.MendixExtension/: MyCompany.MyProject.MendixExtension.sln
SPExtensibility/MyCompany.MyProject.MendixExtension/MyCompany.MyProject.MendixExtension/: Component1.Designer.cs  Component1.cs  JettyServerRunner.cs  MyCompany.MyProject.MendixExtension.csproj  MyDockablePaneExtension.cs  MyDockablePaneExtensionWebViewModel.cs  MyMenuExtension.cs
