
plugins {
    id 'java'
}

group 'com.mendix'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral() // Declare Maven Central repository
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.9'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.9'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
    testImplementation 'junit:junit:4.13.1'
}

task copyDependencies(type: Copy) {
    into 'build/libs/dependencies'
    from configurations.runtimeClasspath
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.mendix.jettyserver.MendixServer'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
build.dependsOn copyDependencies
